{
    "manifest_version": 3,
    "name": "디그다 잡기",
    "version": "1.0",
    "description": "디그다 잡기에 더 설명이 필요한가?",
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "images/32.png"
    },
    "permissions": []
  }  